<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
       
        .menu{
            background-color: gray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            
            width:  150px;
            cursor: pointer;
           
        }

        .active{
            background-color: black;
            color: white;
            cursor: pointer;
            
        }
        .menu-item{
            padding: 10px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
       
       
      
    </style>
</head>
<body>

    <div class="menu">
        <div class="menu-item active"> <a href="https://google.com" target="_blank">Home</a></div>
        <div class="menu-item"><a href="https://amazon.de" target="_blank">Products</a></div>
        <div class="menu-item"><a href="#">Blog</a></div>
        <div class="menu-item"><a href="#">Contact</a></div>

    </div>
    

</body>
</html>







