<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            background-color: gray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            
            width:  150px;
            height: 70px;
        }
        .active{
            background-color: black;
            color: white;
            
        }
        li{
            list-style: none;
        }

        div{
            background-color: gray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            
            width:  150px;
            height: 35px;
            
        }

        .active1{
            background-color: black;
            color: white;
            
        }
      
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li class="active">Home</li>
            <li>Products</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="active1">Home</div>
    <div>Products</div>
    <div>Blog</div>
    <div>Contact</div>

</body>
</html>