<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /*
            div: Varsayilan olarak block display'e sahiptir.
            span: Varsayilan olarak inline display'e sahiptir.
            inline-block: Element display'i inline gibi hareket ederken, width/height ozelligi alabilirler.
        */
        div{ 
            /* display: inline;  */
            background-color: antiquewhite;
            height: 50px;
            
        }
        span{
            display: inline-block;
            background-color: aqua;
            height: 50px;
        }


    </style>
</head>
<body>

    <div>Merhaba</div>

    <span>Test</span>
    
</body>
</html>