<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<form action="">
    <head><style>
        input[type=email]{
            width: 200px;
            padding: 5px 40px;
            margin:  8px 0px;
            box-sizing: border-box;
            background-color:whitesmoke;
            border:none;
            color: rgb(10, 10, 10);
        }
        input[type=password]{
            width: 200px;
            padding: 5px 40px;
            margin:  8px 0px;
            box-sizing:border-box;
            background-color: whitesmoke;
            border:none;
            color: black;
        }
        input[type= submit], input[type=reset] {
            background-color: rgb(179, 178, 178);
            border: none;
            color: black;
            padding: 5px 20px;
            margin: 20px 30px;
            cursor: pointer;
        }
        
    </style></head>
<body>
    <table>
        <tr>
            <td><label for="">Email</label></td>
            <td><input type="email" placeholder="Enter your email" ></td>
        </tr>
        <tr>
            <td><label for="">Password</label></td>
            <td><input type="password" placeholder="Enter your password" minlength="8"></td>
        </tr>
        <tr>
            <td><label for="">Security Code</label></td>
            <td><input type="password" placeholder="Enter your code"minlength="4" maxlength="4"></td>
        </tr>
        <tr >
            <td align="center">
                <input type="submit" value="Save">
            </td>
            <td align="center">
                <input type="reset" value="Clear">
            </td>
           
        </tr>

    </table>
   
</body>
</html>