<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<style>
    table{
        background-color:azure;
        text-align: left;
        margin: 30px 20px;
        padding: 20px 20px;
        height: 400px;
        font-family: Arial, Helvetica, sans-serif;
    }

    select[id=city]{
        padding: 1px 34px;
    }
    
    input[id="birthDate"]{
        padding: 1px 44px;
    }
   
    input[type="submit"] {
      padding: 10px 40px;
      background-color: gainsboro;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="reset"] {
      padding: 10px 40px;
      background-color: gainsboro;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    td{
        padding: 10px 11px;
    }
    

    
</style>
<body>
    <form action="">
       <table>
        <tr>
            <td><label for="fname">First Name</label></td>
            <td><input type="text" id="fname" placeholder="Enter your First Name" required minlength="3"></td>
            
            <td><label for="hobies">Hobbies</label></td>
            <td rowspan="3">
                <input type="checkbox" name="football" id="football">Football <br>
                <input type="checkbox" name="volleyball" id="volleyball">Volleyball <br>
                <input type="checkbox" name="basketball" id="basketball">Basketball
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td><label for="lname">Last Name</label></td>
            <td><input type="text" id="lname" placeholder="Enter your Last Name" required minlength="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><label for="gender" >Gender</label></td>
            <td  style="font-size: small; text-align: right;">
                <input type="radio" name="gender" id="male" required>Male
                <input type="radio" name="gender" id="female" >Female
                <input type="radio" name="gender" id="specify">Don't <br>want to <br> specify
            </td>
            <td ><label for="pp">Profile Picture</label></td>
            <td ><input type="file" name="pp" id="pp"></td>
        </tr>
        <tr>
            <td><label for="city">City</label></td>
            <td >
                <select name="city" id="city" required >
                        <option value="">Please select</option>
                        <option value="">------------------</option>
                        <option value="1">Berlin</option>
                        <option value="2">Hamburg</option>
                        <option value="3">Frankfurt</option>
                        <option value="4">Bremen</option>
                        <option value="5">Köln</option>
                        <option value="6">Bayern</option>
                        <option value="7">Dortmund</option>
                        <option value="8">Stuttgart</option>
                        <option value="9">Leipzig</option>
                </select>
            </td>
            <td rowspan="2"><label for="birthDate">Birth Date</label></td>
            <td rowspan="2"><input type="date" name="birthDate" id="birthDate"  max="2024-01-01" required ></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email" name="email" id="email" placeholder="Enter your E-mail" required></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><label for="url">Personal Website</label></td>
            <td><input type="url" name="url" id="url" placeholder="www.mywebsite.com"></td>
            <td><label for="address">Address</label></td>
            <td><textarea name="address" id="address" rows="4" cols="30" placeholder="Enter your Adress" required></textarea></td>
        
        </tr>
        <tr>
            <td><label for="phoneNumber">Phone Number</label></td>
            <td><input type="tel" name="phoneNumber" id="phoneNumber" placeholder="+49 *** ********"></td>
            <td></td>
            <td><input type="submit" value="Register"> <input type="reset" value="Clear"></td>
        </tr>
       </table>
    </form>
</body>
</html>