<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
       


        .box1{
            background-color: paleturquoise;
            width: 500px;
            height: 300px;
            text-align: center;
            
        }

        .box2{
            background-color: violet;
            width: 100px;
            /* Oratalamk icin */
            margin-left: auto;
            margin-right: auto;
           


            /* Sag tarafa yaslamak icin
             margin-right: 0;
            margin-left: auto; */

            /* Sag tarafa yaslamak icin
             margin-right:auto;
            margin-left: 0; */
           

        }

    </style>
</head>
<body>

    <div class="box1">
        <div class="box2">Hello World</div>
    </div>
    
</body>
</html>