<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>

        .main-design{
            background-color: burlywood;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }

        .border{
           
        }

        .border1{
            border: 3px outset red;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .border2{
            border-left: 3px solid black;
            border-bottom: 1px solid black;
        }
        .border3{
            background-color: gainsboro;
            border-radius: 5px;
        }

    </style>
</head>
<body>

   
    <h2 class="main-design border">Welcome to my page</h2>
    <br>
    <div class="main-design  border1">Hello</div>
    <div class="main-design border2">World</div>
    <button class="main-design border3">Click me</button>

    
</body>
</html>