<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes-border</title>
    <style>
        .design{
            text-align: center;
            text-decoration-line:underline;
            font-style: italic;
            width: 500px;
            height: 200px;
            margin-bottom: 2%;
        }

        .border1{

            color: aqua;
            
            border: 3px outset red;
            border-radius: 9px;
        }
        .border2{

            color: green;

            border: 3px outset red;
            border-radius: 9px;
        }

        .border3{
            color: black;
            background-color: lightpink;
            border-radius: 9px;
           
        }
        .border4{
            color: white;
            background-color:lightpink;
            border-radius: 9px;
           
        }

    </style>

</head>
<body>

    <div class="design border1">Empty Box</div>

    <div class="design border2">Empty Box</div>

    <div class="design border3">Filled Box</div>

    <div class="design border4">Filled Box</div>
    
</body>
</html>